# cdiqi

./: README.md  pom.xml
cdiqi-core/: pom.xml
cdiqi-core/src/main/java/cz/symbiont_it/cdiqi/api/: AsyncEvent.java  AsyncInvocationContext.java  Asynchronous.java  QuartzSchedulerManager.java
cdiqi-core/src/main/java/cz/symbiont_it/cdiqi/impl/: AsyncJob.java  AsynchronousJob.java  CdiJobFactory.java  JobExecutionDelegate.java  QuartzSchedulerManagerImpl.java
cdiqi-core/src/main/java/cz/symbiont_it/cdiqi/spi/: BoundRequestJobListener.java
cdiqi-weld/: pom.xml
cdiqi-weld/src/main/java/cz/symbiont_it/cdiqi/impl/weld/: WeldBoundRequestJobListener.java
cdiqi-weld/src/test/java/cz/symbiont_it/cdiqi/tests/: CdiqiTestUtil.java  ResultStore.java
cdiqi-weld/src/test/java/cz/symbiont_it/cdiqi/tests/async/: AbstractAsyncService.java  ApplicationScopedAsyncService.java  ApplicationScopedComputationService.java  AsyncResultStore.java  AsyncTest.java  ComputationService.java  ComputationStart.java  DependentAsyncService.java  DependentComputationService.java  Normal.java  Pseudo.java  RequestScopedAsyncService.java  RequestScopedComputationService.java
cdiqi-weld/src/test/java/cz/symbiont_it/cdiqi/tests/basic/: BasicResultStore.java  BasicTest.java  SimpleApplicationScopedJob.java  SimpleDependantJob.java  SimpleRequestScopedJob.java  SimpleRequestScopedService.java
cdiqi-weld/src/test/java/cz/symbiont_it/cdiqi/tests/clear/: ClearResultStore.java  ClearTest.java  SimpleDependantJob.java
cdiqi-weld/src/test/java/cz/symbiont_it/cdiqi/tests/concurrent/: DependentStatefulJob.java  NotGuardedApplicationScopedService.java  StatefulTest.java
cdiqi-weld/src/test/java/cz/symbiont_it/cdiqi/tests/performance/: DependentFrequentJob.java  PerformanceResultStore.java  PerformanceTest.java  PopularRequestScopedService.java
cdiqi-weld/src/test/resources/: arquillian.xml  beans.xml  cdiqi-quartz.properties  log4j.properties
cdiqi-weld/src/test/webapp/WEB-INF/: web.xml
